# restAssured_Tests

./: AdminPage.java  CaseSmokeTest.json  ChannelSmokeTest.json  HomePage.java  KFProcessAPISmokeTest.java  KissflowFieldDefn.java  KissflowPage.java  LoginDetails1.json  LoginPage.java  MarketPlace.java  NewItemActivityPage.java  NewItemPage.java  ProcessEditorPage.java  ProcessFormEditor.java  ProcessHomePage.java  ProcessPermissionEditor.java  ProcessReportPage.java  ProcessSmokeTest.json  ProcessWorkflowEditor.java  ProjectSmokeTest.json  SBI.pages  SampleTextFile.rtf  TextFieldDefn.java  Utils.java  addAttachment.json  config.properties  createNewProcessItem.json  deleteProcessItem.json  getItemList.json  getProcessItemDetails.json  pom.xml  testng.xml  updateProcessItem.json
