url =https://orangescape.tst.zingworks.com/
browser = chrome
#browser = firefox
testDataResourcePath=/src/main/java/com/os/qa/testdata/
base.uri=https://orangescape.tst.zingworks.com
apiKey=Ak9936b131-b890-4dc3-a4df-4f247c896f3b
account_id=AcJwbAAFemos
yahooApiKey=Ak9dbceaea-22ad-4620-8fb8-74a87581b061
outlookApiKey=Ak555a35e9-f452-4d0a-bf0b-974168aede85